[00:08.89] Look at you now, you've disenchanted,
[00:18.16] Can't believe how things can change.
[00:23.32] Take a little out of life and things get strange.
[00:32.53] And now you find the wishes you were granted,
[00:40.65] Things you thought were in your hands,
[00:45.90] Have slipped away.
[00:49.91] How much can you withstand?
[01:03.41] 
[00:55.44] The wasted time, the money spent,
[01:04.30] A sign that reads 'For Sale or Rent'.
[01:09.44] And everything is at a standstill,
[01:15.42] And where's someone who'll be on hand till
[01:21.37] You're no longer disenchanted,
[01:26.51] Thinking everything is wrong?
[01:41.01] 
[01:31.53] You know you're not the only one to wait so long.
[01:39.82] I wonder, can you try again?
[01:47.93] Are you that strong?