[00:21.48] Like the promise of a grey day dawning
[00:32.50] Like the dreams I never had
[00:35.89] Like I'm working like a beast of burden
[00:39.46] Just like Sisyphus I know where I stand
[00:58.96] 
[00:42.64] Like I need another rude awakening
[00:45.79] With all your caterwauling in my ears
[00:49.49] Like I know where all the money comes from
[00:52.33] Just like the man said "Here my dear."
[01:11.33] 
[00:56.50] Like I need another cute Demelza
[01:27.56] Like I need to be a gentleman
[01:31.49] LIke I need another sweet Lolita
[01:34.57] Like I need another Jezebel
[01:48.07] 
[01:37.59] 'Love is the flame of burning brandy'
[01:40.74] I take a drink from your poisoned cup
[01:44.40] Like I need another Mata Hari
[01:47.41] Like I need to see those eyes close-up
[02:06.41] 
[02:18.59] Like I need another 'brief encounter'
[02:40.41] Like I need another fresh start
[02:43.52] Like I understand your indignation
[02:46.80] Like you care about my wounded heart
[03:04.80] 
[02:50.53] Like I need another misadventure
[02:53.55] Like I need another dead end trail
[02:56.60] Like I need another misdirection
[03:00.32] Like I need another fairytale
[03:14.82] 
[03:03.52] Like I bring a plague on all your houses
[03:07.45] Just like I'm Herod or "The King of Misrule"
[03:10.32] Like I need another stark reminder
[03:13.56] Like I'm Jonah or the April Fool
[03:29.56] 
[03:18.40] Like I need to make another swan song
[03:21.49] Like I need another 'sordid boon'
[03:24.65] Like I need another born-again virgin
[03:27.88] Cut my heart out with a wooden spoon
[03:45.88] 
[03:31.59] Like a ballad for the disenchanted
[03:34.55] Like a sonnet for a long-lost friend
[03:37.54] Like a requiem played on my heartstrings
[03:41.44] Like you're the last word and this is the end.