[00:00.79] [The Farm Hand's Ghost:]
[00:33.59] "My kin and I had laboured hard
[00:35.35] To reap the yearly harvest.
[00:38.04] Lain weary on our gathered sheaves we
[00:40.71] Cracked a vat of ale. Poured a toast;
[00:43.43] Began to boast of who could sup the hardest.
[00:48.06] Slumped in drunken slumber
[00:50.75] At the height of wild wassail...
[01:06.75] 
[01:15.15] I woke to find my brothers gone
[01:16.90] That Autumn eve so balmy.
[01:19.66] Yet gazed in wide-eyed terror
[01:21.41] To the barley fields nearby.
[01:24.19] Struck dumb I swore;
[01:25.96] Stood before a mighty woad-duabed army.
[01:28.78] Believed my wits deceived me
[01:31.47] 'Til I heard their battle-cry."
[01:46.97] 
[01:33.22] [The Lord Of The Trees:]
[01:34.12] "Smash the axe and sow the seed;
[01:35.97] Don't cause the Oaken Heart to bleed!"
[01:54.97] 
[02:03.06] [The Farm Hands Ghost:]
[02:13.04] "When he that led this heathen horde
[02:14.86] Cast-off his ivy mantle;
[02:17.51] Cohorts raised honed halberds
[02:20.27] Flying pennants of leaf-green.
[02:22.08] From below approached the foe;
[02:24.76] A fierce scythe-bearing hantle.
[02:26.55] Captains sat triumphant
[02:29.23] Upon coughing, steel machines."
[02:44.73] 
[02:31.14] [The Forces Of Progress:]
[02:32.00] "Break the bough and strip all of it.
[02:34.78] Fell this forest, make a profit!"
[02:51.28] 
[02:41.95] [The Farm Hands Ghost:]
[05:18.39] "Opposing forces clashed
[05:20.13] Beneath a red sky cracked by thunder.
[05:22.88] Entrenched beneath the hedge-row
[05:24.71] I'd observed it quite unseen.
[05:27.46] One side stood to save the wood:
[05:30.15] T'other planned it's plunder,
[05:31.96] I chose to fight for Nature's right;
[05:34.62] Grabbed a fallen skean.
[05:46.12] 
[05:37.35] All who would one flower destroy,
[05:39.13] Must first cut down this Didycoy!
[05:55.63] 
[05:47.32] We fought until the last that day
[06:13.54] To gain a hard-won victory,
[06:16.20] Sucked in by the thirsty earth
[06:18.90] I watched my life-blood ebb.
[06:20.71] Though I died at least
[06:22.52] I'd tried to play some part in history;
[06:25.23] A momentary trembling
[06:27.99] On the threads of Wyrd's web."
[06:42.99] 
[06:29.88] [The Lord Of The Trees:]
[06:30.77] "Are there more so brave and honest;
[06:33.45] Who would die to save my forest?"