[00:33.84] Disenchanted Lullaby
[00:38.20] Sing me yours, I'll sing you mine
[00:42.36] Sing with me now what's a boy to do?
[00:49.00] What's a boy to do?
[00:55.29] Sing along for yesterday
[00:59.48] Sing along my soul today
[01:03.70] Sing along another song for you
[01:10.02] What's a boy to do?
[01:15.82] I may be scattered
[01:19.77] A little shattered
[01:23.98] What does it matter?
[01:27.21] No one has a fit like I do
[01:32.90] I may be scattered
[01:36.81] A little shattered
[01:41.03] What does it matter?
[01:44.00] No one has a fit like I do
[01:48.13] I'm the only one that's fits you
[01:54.85] Whispering to pass the time
[01:58.70] Whisper for the days gone by
[02:02.87] Whisper with the voice inside of you
[02:11.47] With this ring you will be mine
[02:15.84] With this ring I'll multiply
[02:19.94] With this ring surrendering to you
[02:26.21] What's a boy to do?
[02:31.87] I may be scattered
[02:35.98] A little shattered
[02:40.07] What does it matter?
[02:43.22] No one has a fit like I do
[02:48.69] I may be scattered
[02:52.67] A little shattered
[02:56.81] What does it matter?
[03:00.05] No one has a fit like I do
[03:03.77] I'm the only one that's fits you
[03:43.77] I may be scattered
[03:47.85] A little shattered
[03:52.06] What does it matter?
[03:55.09] No one has a fit like I do
[03:59.55] I may be scattered
[04:04.63] A little shattered
[04:08.84] What does it matter?
[04:11.93] No one has a fit like I do
[04:15.78] I'm the only one that's fits you
[04:19.85] No one has a fit like I do
[04:24.42] I'm the only one that's fits you