[00:34.13] Disenchanted lullabies
[00:38.22] Sing me yours, I'll sing you mine
[00:42.44] Sing with me, now what's a boy to do?
[00:48.90] What's a boy to do?
[00:58.40] 
[00:55.28] Sing along for yesterday
[00:59.57] Sing along, my soul today
[01:03.72] Sing along another song for you
[01:10.13] What's a boy to do?
[01:19.63] 
[01:15.82] I may be scattered
[01:19.92] A little shattered
[01:24.09] What does it matter?
[01:27.11] No one has a fit like I do
[01:40.11] 
[01:32.53] I may be scattered
[01:36.87] A little shattered
[01:40.95] What does it matter?
[01:44.02] No one has a fit like I do
[01:48.42] I'm the only one that's fits you
[02:04.42] 
[01:54.58] Whisper with me, pass the time
[01:58.79] Whisper for the days gone by
[02:02.90] Whisper with the voice inside of you
[02:20.90] 
[02:11.53] With this ring you will be mine
[02:15.86] With this ring I'll multiply
[02:19.97] With this ring surrendering to you
[02:26.39] What's a boy to do?
[02:35.89] 
[02:32.02] I may be scattered
[02:36.28] A little shattered
[02:40.49] What does it matter?
[02:43.26] No one has a fit like I do
[02:56.26] 
[02:48.93] I may be scattered
[02:53.13] A little shattered
[02:57.24] What does it matter?
[03:00.37] No one has a fit like I do
[03:04.55] I'm the only one that's fits you
[03:20.55] 
[03:44.09] I may be scattered
[03:48.28] A little shattered
[03:52.33] What does it matter?
[03:55.46] No one has a fit like I do
[04:08.46] 
[04:00.90] I may be scattered
[04:05.47] A little shattered
[04:09.58] What does it matter?
[04:12.71] No one has a fit like I do
[04:16.98] I'm the only one that's fits you
[04:32.98] 
[04:20.80] No one has a fit like I do
[04:24.95] I'm the only one that's fits you