[00:20.76] Well, I was there on the day
[00:23.69] They sold the cause for the queen
[00:26.42] And when the lights all went out
[00:29.28] We watched our lives on the screen
[00:31.98] I hate the ending myself
[00:34.96] But it started with an alright scene
[00:52.96] 
[00:43.03] It was the roar of the crowd
[00:45.93] That gave me heartache to sing
[00:48.44] It was a lie when they smiled
[00:51.17] And said, "You won't feel a thing"
[00:53.95] And as we ran from the cops
[00:57.49] We laughed so hard it would sting
[01:13.99] 
[01:06.68] If I'm so wrong (so wrong, so wrong)
[01:11.23] How can you listen all night long? (night long, night long)
[01:17.57] Now, will it matter after I'm gone?
[01:21.71] Because you never learned a goddamn thing
[01:42.21] 
[01:27.27] You're just a sad song with nothing to say
[01:32.78] About a life-long wait for a hospital stay
[01:38.21] And if you think that I'm wrong
[01:41.77] This never meant nothing to you
[01:57.27] 
[01:49.40] I spent my high school career
[01:52.15] Spit on and shoved to agree
[01:54.84] So I could watch all my heroes sell a car on TV
[02:00.25] Bring out the old guillotine
[02:03.67] We'll show 'em what we all mean
[02:19.17] 
[02:12.87] If I'm so wrong (so wrong, so wrong)
[02:17.14] How can you listen all night long? (night long, night long)
[02:23.87] Now, will it matter long after I'm gone?
[02:28.07] Because you never learned a goddamn thing
[02:48.57] 
[02:33.49] You're just a sad song with nothing to say
[02:38.94] About a life-long wait for a hospital stay
[02:44.53] And if you think that I'm wrong
[02:48.08] This never meant nothing to you
[03:03.58] 
[02:55.96] So go, go away
[03:01.12] Just go, run away
[03:06.07] But where did you run to?
[03:08.72] And where did you hide?
[03:10.96] Go find another way
[03:15.00] Price you pay
[03:21.50] 
[03:39.97] You're just a sad song with nothing to say
[03:45.33] About a life-long wait for a hospital stay
[03:50.76] And if you think that I'm wrong
[03:54.66] This never meant nothing to you
[03:59.41] Come on!
[04:03.41] 
[04:01.79] You're just a sad song with nothing to say
[04:07.23] About a life-long wait for a hospital stay
[04:12.72] And if you think that I'm wrong
[04:16.17] This never meant nothing to you
[04:31.67] 
[04:24.23] At all, at all
[04:35.13] At all, at all