[00:20.78] Well I was there on the day
[00:23.26] They sold the cause for the queen
[00:26.18] And when the lights all went out
[00:28.93] We watched our lives on the screen
[00:31.70] I hate the ending myself
[00:34.78] But it started with an alright scene
[00:42.82] It was the roar of the crowd
[00:45.26] That gave me heartache to sing
[00:48.09] It was a lie when they smiled
[00:50.75] And said, you won't feel a thing
[00:53.52] And as we ran from the cops
[00:56.95] We laughed so hard it would sting
[01:01.46] Yeah yeah, oh
[01:05.98] If I'm so wrong (so wrong, so wrong)
[01:10.18] How can you listen all night long? (night long, night long)
[01:16.85] Now will it matter after I'm gone?
[01:21.04] Because you never learn a goddamn thing
[01:26.60] You're just a sad song with nothing to say
[01:32.21] About a life long wait for a hospital stay
[01:37.71] And if you think that I'm wrong
[01:41.09] This never meant nothing to ya
[01:48.60] I spent my high school career
[01:51.50] Spit on and shoved to agree
[01:54.36] So I could watch all my heroes
[01:57.47] Sell a car on TV
[02:00.04] Bring out the old guillotine
[02:03.29] We'll show 'em what we all mean
[02:07.92] Yeah yeah, oh
[02:12.18] If I'm so wrong (so wrong, so wrong)
[02:16.22] How can you listen all night long? (night long, night long)
[02:23.04] Now will it matter long after I'm gone?
[02:27.36] Because you never learn a goddamn thing
[02:32.68] You're just a sad song with nothing to say
[02:38.36] About a life long wait for a hospital stay
[02:43.90] And if you think that I'm wrong
[02:47.29] This never meant nothing to ya
[02:55.30] So go, go away, just go, run away
[03:05.07] But where did you run to, and where did you hide?
[03:10.00] Go find another way, price you pay
[03:18.06] Whoa, whoa, whoa, whoa, whoa, whoa
[03:38.79] You're just a sad song with nothing to say
[03:44.45] About a life long wait for a hospital stay
[03:50.37] And if you think that I'm wrong
[03:53.58] This never meant nothing to ya
[04:00.94] You're just a sad song with nothing to say
[04:06.59] About a life long wait for a hospital stay
[04:12.30] And if you think that I'm wrong
[04:15.60] This never meant nothing to ya
[04:22.80] At all, at all, at all, at all