[00:18.84] You're just a sad song with nothing to say
[00:23.34] About a life-long wait for a hospital stay
[00:28.26] And if you think that I'm wrong
[00:31.19] It never meant nothing to you
[00:45.69] 
[00:38.18] I waited so long for someone to say
[00:43.20] If you could hold on, I'd maybe get you to stay
[00:47.99] If you believe that I'm gone
[00:50.86] This never meant nothing to you
[01:06.36] 
[00:57.54] You're just a sad song with nothing to say
[01:02.19] About a life-long wait for a hospital stay
[01:06.89] If you believe that I'm gone
[01:10.13] This never meant nothing to you, woah
[01:28.63] 
[01:16.70] If you would hold on and give me a say
[01:21.16] You get the hard part, or maybe just a mistake
[01:26.89] Maybe we'll just shut up and play
[01:31.07] We never did mean nothing to you, never did we?
[01:54.57] 
[01:35.39] You're just a sad song with nothing to say
[01:39.94] About a life-long wait for a hospital stay
[01:44.70] If you believe that I'm gone
[01:47.61] This never meant nothing to you, woah
[02:06.11] 
[01:54.69] If you would hold on and give me a say
[01:59.11] You get the hard part, or maybe just a mistake
[02:04.82] Maybe we'll just shut up and play
[02:09.20] Never did mean nothing to you never did mean nothing, at, all
[02:39.70] 
[02:15.24] Oh, go away
[02:18.36] Just go, go away
[02:22.40] But where did you run to?
[02:24.52] Where did you hide?
[02:26.62] Go find another way
[02:30.05] Yesterday
[02:32.22] And when you go underwater
[02:35.97] And when you scream, scream so soft
[02:40.61] But where did you run to?
[02:42.79] Where did you hide?
[02:44.95] You'll find another way
[02:48.28] Yesterday
[02:52.78] 
[02:51.19] You're just a sad song with nothing to say
[02:55.55] About a life-long wait for a hospital stay
[03:01.14] Maybe we'll just shut up and play
[03:05.24] We never did mean nothing to you never did we?
[03:28.24] 
[03:09.54] You're just a sad song
[03:14.44] You're just a sad song
[03:18.98] You're just a sad, sad, sad, sad, sad song
[03:26.14] You sad motherfucker