[00:16.50] Disenchanted lullaby
[00:20.51] Sing me yours, I'll sing you mine
[00:24.92] Sing with me, now what's a boy to do?
[00:31.33] What's a boy to do?
[00:40.83] 
[00:37.49] Sing along for yesterday
[00:41.88] Sing along my soul to take
[00:46.17] Sing along another song for you
[00:52.45] What's a boy to do?
[01:01.95] 
[00:57.80] I may be scattered
[01:02.23] A little shattered
[01:06.54] What does it matter?
[01:09.46] No one has a fit like I do
[01:22.46] 
[01:15.10] I may be scattered
[01:19.38] A little shattered
[01:23.50] What does it matter?
[01:26.79] No one has a fit like I do
[01:30.96] I'm the only one that fits you
[01:45.96] 
[01:37.14] Whisper with me, pass the time
[01:41.69] Whisper for the days gone by
[01:45.89] Whisper with me, let's go onto you
[02:02.89] 
[01:54.33] With this ring you will be mine
[01:58.50] With this ring, I'll multiply
[02:02.66] With this ring surrendering to you
[02:09.39] What's a boy to do?
[02:18.89] 
[02:14.87] I may be shattered
[02:19.19] A little scattered
[02:23.34] What does it matter?
[02:26.11] No one has a fit like I do
[02:39.11] 
[02:31.71] I may be scattered
[02:36.09] A little shattered
[02:40.21] What does it matter?
[02:43.13] No one has a fit like I do
[02:47.30] I'm the only one that fits you
[03:02.30] 
[03:19.43] I may be scattered
[03:23.45] A little shattered
[03:27.80] What does it matter?
[03:30.42] No one has a fit like I do
[03:43.42] 
[03:36.22] I may be scattered
[03:40.45] A little shattered
[03:44.52] What does it matter?
[03:47.26] No one has a fit like I do
[03:51.70] I'm the only one that fits you
[04:06.70] 
[03:55.99] No one has a fit like I do
[04:00.35] I'm the only one that fits you