[00:20.83] Well, I was there on the day
[00:23.68] They sold the cause for the queen
[00:26.41] And when the lights all went out
[00:29.26] We watched our lives on the screen
[00:31.95] I hate the ending myself
[00:34.96] But it started with an alright scene
[00:52.96] 
[00:43.02] It was the roar of the crowd
[00:45.95] That gave me heartache to sing
[00:48.43] It was a lie when they smiled
[00:51.22] And said, "You won't feel a thing"
[00:54.04] And as we ran from the cops
[00:57.30] We laughed so hard it would sting
[01:13.80] 
[01:06.60] If I'm so wrong (so wrong, so wrong)
[01:11.11] How can you listen all night long? (night long, night long)
[01:17.53] Now, will it matter after I'm gone?
[01:21.73] Because you never learned a goddamn thing
[01:42.23] 
[01:27.29] You're just a sad song with nothing to say
[01:32.78] About a life-long wait for a hospital stay
[01:38.27] And if you think that I'm wrong
[01:41.75] This never meant nothing to you
[01:57.25] 
[01:49.50] I spent my high school career
[01:52.13] Spit on and shoved to agree
[01:54.84] So I could watch all my heroes sell a car on TV
[02:00.26] Bring out the old guillotine
[02:03.79] We'll show 'em what we all mean
[02:19.29] 
[02:12.88] If I'm so wrong (so wrong, so wrong)
[02:17.11] How can you listen all night long? (night long, night long)
[02:23.89] Now, will it matter long after I'm gone?
[02:28.06] Because you never learned a goddamn thing
[02:48.56] 
[02:33.44] You're just a sad song with nothing to say
[02:38.99] About a life-long wait for a hospital stay
[02:44.59] And if you think that I'm wrong
[02:47.93] This never meant nothing to you
[03:03.43] 
[02:55.90] So go, go away
[03:01.16] Just go, run away
[03:06.09] But where did you run to?
[03:08.77] And where did you hide?
[03:10.99] Go find another way
[03:15.04] Price you pay
[03:21.54] 
[03:39.90] You're just a sad song with nothing to say
[03:45.31] About a life-long wait for a hospital stay
[03:50.79] And if you think that I'm wrong
[03:54.61] This never meant nothing to you
[03:59.42] Come on!
[04:03.42] 
[04:01.70] You're just a sad song with nothing to say
[04:07.23] About a life-long wait for a hospital stay
[04:12.75] And if you think that I'm wrong
[04:16.10] This never meant nothing to you
[04:31.60] 
[04:24.22] At all, at all
[04:35.12] At all, at all