[00:09.93] Government test climate best
[00:13.79] If you're looking for no rest
[00:17.90] And at midnight you can grab your keys
[00:21.49] And slip into your bulletproof dress
[00:25.26] Television comes to life
[00:28.56] And it works the street tonight
[00:32.43] Siren's the song and it's remixed long
[00:36.24] Into the broad daylight
[00:40.54] Sleeping with the only one you can't out run
[01:02.54] 
[00:44.52] Gotta run before the sun catches up to me
[00:51.67] Days they go too slow I'm blinded
[00:58.48] Seein' only what I wanna see
[01:01.70] In this enchanted land of a thousand chances
[01:09.84] You only get just one and it's gone
[01:27.34] 
[01:16.50] Well I'm just another creep
[01:19.77] In that town that never sleeps
[01:23.76] Met the one I adore at a liquor store
[01:27.77] And she gave up counting sheep
[01:31.47] And she explained to me
[01:34.93] What "waitress" really means
[01:38.60] That most ignore what she's waiting for
[01:42.33] While earning an honest keep
[01:46.40] She's acting out tinsel town's most-hated scene
[02:09.90] 
[01:50.82] Gotta run before the sun catches up to me
[01:58.33] Days they go too slow I'm blinded
[02:05.34] Seein' only what I wanna see
[02:08.35] In this enchanted land of a thousand chances
[02:16.01] You only get just one and it's
[02:23.36] Gone
[02:25.36] 
[02:52.78] Disenchanted in this land of a thousand chances
[03:00.06] You only get just one and it's
[03:06.39] Gone