[00:16.12] She used to hang on every word
[00:22.48] That rolled off my silver tongue
[00:30.73] And she believed every single line
[00:37.28] In every song I sung.
[00:47.78] 
[00:45.55] She thought that I hung the moon
[00:51.73] That I could do no wrong
[00:58.77] But I cheated and mistreated her
[01:02.67] Then I found out I needed her
[01:05.85] Now look who's hangin' on.
[01:18.85] 
[01:14.56] She's disenchanted, disenchanted with me
[01:30.56] I took her for granted
[01:34.15] Now she's disenchanted with me.
[01:49.65] 
[01:46.56] I didn't call when I said I would
[01:53.62] When I stayed out late at night
[02:00.79] And I was always the last one to apologize
[02:07.13] Anytime we had a fight.
[02:18.63] 
[02:15.16] Forgotten dates unopened champagne
[02:23.24] Things I should have said
[02:30.08] I used to really turn her on
[02:35.73] Now I can't even turn her head.
[02:51.23] 
[02:44.32] She's disenchanted, disenchanted with me
[02:59.94] I took her for granted
[03:03.90] Now she's disenchanted with me.
[03:19.40] 
[03:40.58] She's disenchanted, disenchanted with me
[03:53.27] Why did I take her for granted
[03:59.02] Now she's disenchanted with me,
[04:07.43] Disenchanted with me.