[00:00.63] Well look at you,
[00:03.47] Hands full of money you always wanted to have
[00:07.96] Saying sweet life is a downright drag
[00:11.55] Down to the very last seed in the bag
[00:15.13] As if it's never gonna end
[00:18.75] And the scene is through
[00:22.34] Summer slipped under in this neighborhood
[00:26.90] I'd like to hold onto you if I could
[00:29.66] But now I'm gonna have to let you go for good
[00:34.17] My disenchanted friend
[00:45.17] 
[00:37.71] They say that character you play is rising fast
[00:44.98] So you get drunk, make a half second jump
[00:48.95] And experience it as the past
[00:52.51] But this is it, the closer you get
[00:56.13] The deeper you go, the tighter the net looks to me
[01:21.13] 
[01:05.11] Do you enjoy the view
[01:07.87] They say it makes you dizzy your first time up there
[01:11.49] Till you get used to breathing rarefied air
[01:15.10] Auditioning for the part of Mr. Despair
[01:18.80] Well I know him personally
[01:23.22] And this hotel's a zoo
[01:26.13] You gotta be some creature to get a room in here
[01:29.78] You can live like a king on a throne of tears
[01:34.25] It's a mighty long way from the innocent years
[01:36.94] And it waits inevitably
[01:41.40] (Chorus)
[01:45.40] 
[02:52.89] And I'm asking you
[02:55.52] If you think that success is its own reward
[02:59.18] Now then go and see what your persistence has scored
[03:02.85] The voice is a'calling and it can't be ignored
[03:07.32] You might be underground but you're overinsured
[03:10.91] You used to be unknown now you're mapped and explored
[03:14.52] You like to be untouched now you're handled and pawed
[03:18.19] And it's never gonna end
[03:21.77] (Chorus)